# ------------------------------------------------------------
# {{.name}}.domain.com
# ------------------------------------------------------------

server {
  set $forward_scheme https;
  set $server         "{{.ip}}";
  set $port           {{.port}};

  listen 443 ssl;
  listen [::]:443 ssl;

  server_name {{.name}}.domain.com;
  ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;

  location / {
    client_max_body_size  2048M;
    add_header       X-Served-By $host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_pass $forward_scheme://$server:$port$request_uri;
  }
}
