[supervisord]
user=root
nodaemon=true

[program:app]
#command=/home/workspace/app
#directory=/home/workspace
#user=root
startsecs=5
autorestart=true
priority=999
stdout_logfile=/etc/supervisor/logs/supervisor.log
stderr_logfile=/etc/supervisor/logs/supervisor.err
stdout_logfile_maxbytes=200MB
stderr_logfile_maxbytes=200MB
stdout_logfile_backups=20
stderr_logfile_backups=20