[supervisord]
nodaemon=true

[program:app]
#command=/home/joe/app/app
#directory=/home/joe/app
#user=apps
startsecs=5
autorestart=true
priority=999
stdout_logfile=/etc/supervisor/logs/supervisor.log
stderr_logfile=/etc/supervisor/logs/supervisor.err
stdout_logfile_maxbytes=200MB
stderr_logfile_maxbytes=200MB
stdout_logfile_backups=20
stderr_logfile_backups=20